adium-theme-ubuntu==0.3.4
apsw==3.8.2.post1
apt-xapian-index==0.46
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
certifi==2015.4.28
characteristic==0.1.0
chardet==2.2.1
CherryPy==3.5.0
command-not-found==0.3
configobj==4.7.2
CS50==0.2
cssselect==0.9.1
cssutils==0.9.10
Cython==0.22
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
deluge==1.3.10
dirspec==13.10
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.6
django-toolbelt==0.0.1
dnspython==1.11.1
docutils==0.12
duplicity==0.6.23
feedparser==5.1.3
Flask==0.10.1
geojson==1.0.6
gevent==1.0.2
gevent-socketio==0.3.5rc2
gevent-websocket==0.9.5
greenlet==0.4.7
gunicorn==19.3.0
heroku==0.1.4
howdoi==1.1.7
html5lib==0.999
httplib2==0.9
idna==0.9
ipython==2.3.0
itsdangerous==0.24
Jinja2==2.7.3
jnius==1.0.2
Kivy==1.8.0
lockfile==0.8
lxml==3.3.6
Markdown==2.5.1
MarkupSafe==0.23
matplotlib==1.4.2
mechanize==0.2.5
mercurial==3.1.1
mock==1.0.1
MySQL-python==1.2.5
netifaces==0.10.4
nose==1.3.4
numpy==1.9.1
oauthlib==0.6.1
oneconf==0.3.7
openshot==1.4.3
pafy==0.3.74
PAM==0.4.2
pbr==0.10.8
pdfshuffler==0.6.0
pexpect==3.2
Pillow==2.6.1
piston-mini-client==0.7.5
plivo==0.10.1
protobuf==2.6.1
psycopg2==2.5.3
pyasn1==0.1.7
pyasn1-modules==0.0.5
PyBluez==0.18
pycrypto==2.6.1
pycups==1.9.67
pycurl==7.19.5
pyenchant==1.6.6
pygame===1.9.1release
Pygments==1.6
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.4
pyjnius==1.3.0
PyMouse==1.0
PyOpenGL==3.0.2
pyOpenSSL==0.13.1
pyparsing==2.0.3
pyPdf==1.13
pyquery==1.2.9
pyserial==2.6
python-apt===0.9.3.10ubuntu1
python-axolotl==0.1.6
python-axolotl-curve25519==0.1
python-dateutil==1.5
python-debian==0.1.22
python-libtorrent==0.16.17
python-openid==2.2.5
python-xlib==0.14
pytz==2014.10
pywin==0.3.1
pyxdg==0.25
PyYAML==3.11
queuelib==1.2.2
radiotray==0.7.3
reportlab==3.1.8
repoze.lru==0.6
requests==2.7.0
requests-cache==0.4.10
roman==2.0.0
Routes==2.0
scapy==2.2.0
Scrapy==1.0.0
selenium==2.45.0
service-identity==1.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.5.3
six==1.8.0
software-center-aptd-plugins==0.0.0
static3==0.6.0
stevedore==1.3.0
system-service==0.1.6
tornado==4.2
twilio==3.6.9
Twisted==15.0.0
Twisted-Core==14.0.2
Twisted-Web==14.0.2
unity-lens-photos==1.0
urllib3==1.8.3
uTidylib==0.2
vboxapi==1.0
virtualenv==12.0.7
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
w3lib==1.11.0
web2py==2.1.1
WebOb==1.4
Werkzeug==0.9.6
xdiagnose==3.6.6
youtube-dl==2015.3.9
yowsup2==2.2.78
zope.interface==4.1.1
